preload = ~/Pictures/Wallpapers/large_asf_goodbg.png
preload = ~/Pictures/Wallpapers/wallhaven-yxdrex.png

wallpaper = DP-2, ~/Pictures/Wallpapers/large_asf_goodbg.png
wallpaper = DP-3, ~/Pictures/Wallpapers/wallhaven-yxdrex.png

