source = $HOME/.config/hypr/themes/mocha2.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = JetBrainsMono Nerd Font

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
 background {
    monitor =
    color = $base
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = rgba(216, 222, 233, 0.70)
    font_size = 20
    font_family =$font
    position = 0, 190
    halign = center
    valign = center
}


# DATE
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%d %B")"
    color = rgba(216, 222, 233, 0.70)
    font_size = 45
    font_family =$font
    position = 0, 250
    halign = center
    valign = center
}


image {
    monitor = 
    path = ~/.config/hypr/hyprlockPictures/vivek.png 
    size = 100
    border_color = $accent

    position = 0, 75
    halign = center
    valign = center
}


# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent
    inner_color = $surface0
    font_color = $text
    fade_on_empty = false
    placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, -35
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1500] echo "$(~/.local/bin/whatsong.sh)" #add your whatsong.sh script path
    color = $flamingo
    font_size = 18
    font_family = $font
    position = 0, 50
    halign = center
    valign = bottom
}
