##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules


# Kitty
windowrule = float, ^($terminal)$
windowrule = size 1400 600, ^($terminal)$
windowrule = center 1, ^($terminal)$

#windowrule = monitor 1, ^($terminal)$

# nwg-display
windowrule = float, ^(nwg-displays)$
windowrule = size 900 600, ^(nwg-displays)$

# Thunar
windowrule = float, ^(thunar)$
windowrule = size 1200 800, ^(thunar)$

# Discord
windowrule = float, ^(discord)$
windowrule = size 1200 800, ^(discord)$

# OTPClient
windowrule = float, ^(otpclient)$
windowrule = size 1000 600, ^(otpclient)$

# Nvidia
windowrule = float, ^(nvidia-settings)$

# Nwg-look
windowrule = float, ^(nwg-look)$
windowrule = size 1000 600, ^(nwg-look)$

# pavucontrol
windowrule = float, ^(org.pulseaudio.pavucontrol)$
windowrule = size 1000 600, ^(org.pulseaudio.pavucontrol)$

# Network
windowrule = float, ^(nm-connection-editor)$

# Kdenlive
windowrule = float, ^(org.kde.kdenlive)$


# qalculate-gtk
windowrule = float, ^(qalculate-gtk)$

# browser (zen)
# windowrule = float, ^(zen)$
# windowrule = size 1200 800, ^(zen)$
# windowrule = center 1, ^(zen)$

# Obs
windowrule = float, ^(com.obsproject.Studio)$
# windowrule = size 1200 700, title:^(OBS.*)$

windowrule = float, ^(hyprland-share-picker)$

# Mpv
windowrule = float, ^(mpv)$
windowrule = size 1000 600, ^(mpv)$
windowrule = center 1, ^(mpv)$

# BetterBird
windowrule = float, ^(eu.betterbird.Betterbird)$
windowrule = size 1200 800, ^(eu.betterbird.Betterbird)$


# imv
windowrule = float, ^(imv)$
#windowrule = center 1, ^(Viewnior)$
#windowrule = center 1, title:^(Viewnior)$
#windowrule = size 1000 600, title:^(Viewnior)$

# windowrule = float, ^(YouTube Music)$
# windowrule = size 1000 600, title:^(YouTube Music)$

windowrule = float, ^(com.github.th_ch.youtube_music)$
windowrule = size 1000 600, title:^(com.github.th_ch.youtube_music)$

windowrule = float,^(Rofi)$

#windowrulev2 = float, class:^(Viewnior), title:^(viewnior)$

# Center all window 
#windowrule = center 1, ^()$

#windowrulev2 = opacity 0.9 0.9,class:^(firefox)$
#windowrulev2 = opacity 0.8 0.8,class:^(YouTube Music)$
#windowrulev2 = blur,class:^(firefox)$


windowrulev2 = float,class:^(firefox)$,title:^(Library)$
windowrulev2 = float,class:^(firefox)$,title:^(Extension: (Dark Reader))$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
