#####################
### LOOK AND FEEL ###
#####################

cursor {
   no_hardware_cursors = true
}

general {

    gaps_in = 5
    gaps_out = 5,10,10,10 # default

    border_size = 1
  
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors

    col.active_border = rgba(FAB387ee) rgba(CBA6F7ee) 45deg
    col.inactive_border = rgba(000000aa)
    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
    layout = dwindle
    #layout = master

}

#binds {
#   allow_workspace_cycles = yes
#}


# plugin {
#   hyprexpo {
#         columns = 3
#         gap_size = 5
#         bg_col = rgb(111111)
#         workspace_method = center current
#   }
# }


# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true 
}

    
#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,tr
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =
    repeat_rate = 70
    repeat_delay = 400

    follow_mouse = 1
   # float_switch_override_focus = 1

    sensitivity = -0.7 # -1.0 - 1.0, 0 means no modification.


    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
