#################
### AUTOSTART ###
#################


# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
#exec-once = waybar & hypridle & hyprpaper


# exec-once = mako
exec-once = hyprpaper
exec-once = hypridle
# exec-once = hyprpanel
# exec-once = nwg-dock-hyprland -r -mb 5 -i 30

# exec-once = ags


# exec-once = bluetoothctl power off

exec-once = wl-paste --type text --watch cliphist -max-items 500 store 
exec-once = xrdb ~/.Xresources
# exec-once = wl-paste --watch cliphist store 
#exec-once = wl-paste --type image --watch cliphist store 
exec-once = systemctl --user start hyprpolkitagent.service
exec-once = waybar -c $HOME/.config/waybar/configs/config_2.jsonc -s $HOME/.config/waybar/css/style_2.css
exec-once = hyprctl setcursor Bibata-Modern-Classic 20
# exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Bibata-Modern-Classic'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Catppuccin-Mocha-Alt2'
exec-once = kdeconnect-indicator
exec-once = openrgb --startminimized -p ~/.config/OpenRGB/offLight.orp

