#################
### AUTOSTART ###
#################

#exec-once = mako
exec-once = hyprpaper
exec-once = hypridle
# exec-once = bluetoothctl power off

exec-once = wl-paste --type text --watch cliphist -max-items 500 store 
exec-once = waybar -c $HOME/.config/waybar/configs/config_2.jsonc -s $HOME/.config/waybar/css/style_2.css
exec-once = hyprctl setcursor Bibata-Modern-Classic 20
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Catppuccin-Mocha-Alt2'
exec-once = systemctl --user start hyprpolkitagent
exec-once = kdeconnect-indicator
exec-once = openrgb --startminimized -p ~/.config/OpenRGB/offLight.orp
exec-once = xrdb ~/.Xresources

