#workspace=name:1,monitor:DP-2
#workspace=1,monitor:DP-2
#workspace=2,monitor:DP-3


#workspace=1,monitor:DP-2
#workspace=2,monitor:DP-2
#workspace=3,monitor:DP-2
#workspace=4,monitor:DP-3
#workspace=5,monitor:DP-3
#workspace=6,monitor:DP-3
#workspace=7,monitor:DP-3
#workspace=8,monitor:DP-3
#workspace=9,monitor:DP-3
#workspace=10,monitor:DP-3

#workspace=DP-2,1
#workspace=DP-2,2
#workspace=DP-2,3
#workspace=DP-2,4
#workspace=DP-2,5
#workspace=DP-2,6
#workspace=DP-2,7
#workspace=DP-2,8
#workspace=DP-2,9

# $w1 = hyprctl hyprpaper wallpaper "DP-2,~/Pictures/wallhaven-yxdrex.png"
# $w1 = hyprctl hyprpaper wallpaper "DP-2,~/Downloads/large_asf_goodbg.png"
# $w2 = hyprctl hyprpaper wallpaper "DP-2,~/Pictures/myepicpngToo.png"
# $w3 = hyprctl hyprpaper wallpaper "DP-2,~/Pictures/myepicpngAlso.png"
#yes use quotes around desired monitor and wallpaper
#... continued with desired amount
