###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
#$menu = wofi --show drun

#$menu = rofi -show drun
# $fileManagergui = thunar
$fileManager = kitty --execute ranger /home/

